# learning

./: .gitignore  README.md  binding.xml  entity.xsd  jmh-result.json  pom.xml
basic/: pom.xml
jmh/: pom.xml
jmh/src/main/java/com/hyj/benchmark/: BenchmarkTest.java  JMHSample_27_Params.java
log4j2/: pom.xml
log4j2/src/main/resources/: log4j2.xml
netty5/: pom.xml
netty5/src/com/hyj/netty/client/: EchoClient.java  EchoTestCodesForMassagePackClient.java  SubReqClient.java  TimeClient.java  UserInfo.java
netty5/src/com/hyj/netty/client/handler/: DelimiteHandlerTestClientHandler.java  TCPTimeClientHandler.java  TimeClientHandler.java
netty5/src/com/hyj/netty/codec/marshalling/: MarshallingCodecFactory.java  SubReqMarshllerClient.java  SubReqMarshllerServer.java
netty5/src/com/hyj/netty/codec/msgpack/: Lesson1.java
netty5/src/com/hyj/netty/codec/msgpack/decode/: MessagePackDecode.java
netty5/src/com/hyj/netty/codec/msgpack/encode/: MessagePackEncode.java
netty5/src/com/hyj/netty/codec/protobuf/: ProtoBufTest.java  SubscribeReqProto.java  SubscribeRespProto.java
netty5/src/com/hyj/netty/codec/protobuf/protofile/: SubscribeReq.proto  SubscribeResp.proto
netty5/src/com/hyj/netty/config/: Config.java
netty5/src/com/hyj/netty/customer/: MessageType.java  NettyConstant.java
netty5/src/com/hyj/netty/customer/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  CustomerMarshallingDecoder.java  CustomerMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
netty5/src/com/hyj/netty/customer/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
netty5/src/com/hyj/netty/customer/protocol/: Header.java  NettyMessage.java
netty5/src/com/hyj/netty/customer/server/: NettyClient.java  NettyServer.java
netty5/src/com/hyj/netty/http/codec/decode/: AbstractHttpXmlDecoder.java  HttpXmlRequestDecoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java
netty5/src/com/hyj/netty/http/codec/encode/: AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestEncoder.java  HttpXmlResponseEncoder.java
netty5/src/com/hyj/netty/http/entity/: Address.java  Customer.java  Order.java  Shipping.java
netty5/src/com/hyj/netty/http/server/: HttpXmlClient.java  HttpXmlClientHandle.java  HttpXmlServer.java  HttpXmlServerhandler.java
netty5/src/com/hyj/netty/http/xml/: BindingXml.java  PojoToXml.java  TestOrder.java  binding.xml  entity.xsd
netty5/src/com/hyj/netty/server/: EchoServer.java  EchoTestCodesForMassagePackServer.java  EchoTestFixedFrameServer.java  SubReqServer.java  TimeServer.java
netty5/src/com/hyj/netty/server/handler/: DelimiteHandlerTestHandler.java  ExceptionOfDecode.java  TCPTimeServerHandler.java  TimeServerHandler.java
netty5/src/com/hyj/netty/websocket/: WebsocketSertver.java  WebsocketServer.html
observer/: pom.xml
observer/src/main/resources/: logback.xml
src/com/hyj/: TryCatch.java
src/com/hyj/algorithm/: CatDogQ.java  Pet.java  Reverse.java  test.java
src/com/hyj/annotation/: UseCase.java  UseCaseTracker.java
src/com/hyj/classloaderdemo/: ByteUtil.java  ClassLoadingTest.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  Test.java  TestClass.java
src/com/hyj/collection/: EnumSetTest.java  LinkedHashSetTest.java  TreeSetTest.java
src/com/hyj/concurrent/: CountDownLatchUtil.java  CyclicBarrierUtil.java  TestConcurrent.java
src/com/hyj/invoke/: Test.java
src/com/hyj/lock/: Test.java
src/com/hyj/map/: PropertiesTest.java
src/com/hyj/memory/: BTraceTest.java  DirectMemoryOOm.java  FillHeap.java  JavaMethodAreaOOM.java  VMOperation.java
src/com/hyj/nio/: nio-test.txt  (+3 more)
(+197 files in other folders)
